PORT = 8000
CORS_ORIGIN = Your choice frontend endpoint
MONGODB_URI= MongoDB connection URI

ACCESS_TOKEN_SECRET = Your custom API access token
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = Your custom API refresh token
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV = development